cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           rinha-compilador
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/edusporto/rinha-compilador>
homepage:       https://github.com/edusporto/rinha-compilador#readme
bug-reports:    https://github.com/edusporto/rinha-compilador/issues
author:         Eduardo Sandalo Porto
maintainer:     edu@sandalo.dev
copyright:      2023 Eduardo Sandalo Porto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/edusporto/rinha-compilador

library
  exposed-modules:
      Interpreter.Env
      Interpreter.Evaluator
      Lib
      Syntax.Expr
      Syntax.Operations
      Syntax.Program
      Syntax.Value
  other-modules:
      Paths_rinha_compilador
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      LambdaCase
      TemplateHaskell
      MultiWayIf
      QuasiQuotes
      StandaloneDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , interpolate
    , template-haskell
    , text
  default-language: Haskell2010

executable rinha-compilador-exe
  main-is: Main.hs
  other-modules:
      Paths_rinha_compilador
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      LambdaCase
      TemplateHaskell
      MultiWayIf
      QuasiQuotes
      StandaloneDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , interpolate
    , rinha-compilador
    , template-haskell
    , text
  default-language: Haskell2010

test-suite rinha-compilador-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.FromFile
      Test.Syntax
      Paths_rinha_compilador
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      LambdaCase
      TemplateHaskell
      MultiWayIf
      QuasiQuotes
      StandaloneDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , interpolate
    , rinha-compilador
    , tasty
    , tasty-hunit
    , template-haskell
    , text
  default-language: Haskell2010
